source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/keymap.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/look.conf
source = ~/.config/hypr/config/windowrule.conf
