###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus


#################
### AUTOSTART ###
#################

exec-once = wl-copy
exec-once = wl-paste
exec-once = hypridle
exec-once = waybar & hyprpaper & dunst
# exec-once = flameshot
exec-once = blueman-applet &

exec-once = [workspace 1] $terminal
# exec-once = [workspace 4 silent] slack
# exec-once = [workspace 4 silent] telegram-desktop
# exec-once = [workspace 5 silent] obsidian
