#############################
### ENVIRONMENT VARIABLES ###
#############################

xwayland {
  force_zero_scaling = true
}
env = GDK_DPI_SCALE,1.25
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
