##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule = group:groupbar:col.active=0xfc4f2211, ^(code)$
windowrule = group, ^(code)$
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(code)$
windowrulev2 = workspace 3, class:^(Postman)$
windowrulev2 = workspace 3, class:^(DBeaver)$

windowrulev2 = size 1100 700, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$

windowrulev2 = workspace 4, class:^(Slack)$
windowrulev2 = workspace 5, class:^(obsidian)$

windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$

# windowrulev2 = size 400 250, title:^(Picture in picture)$
# windowrulev2 = nodim, title:^(Picture in picture)$
# windowrulev2 = float, title:^(Picture in picture)$
# windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = size 400 250, title:^(Picture-in-Picture)$
windowrulev2 = nodim, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = size 700 550, title:^(Open Files)$
windowrulev2 = nodim, title:^(Open Files)$
windowrulev2 = float, title:^(Open Files)$
windowrulev2 = pin, title:^(Open Files)$

windowrulev2 = size 700 550, title:^(Bluetooth Devices)$
windowrulev2 = nodim, title:^(Bluetooth Devices)$
windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = pin, title:^(Bluetooth Devices)$
