##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule = group:groupbar:col.active=0xfc4f2211, ^(code)$
windowrule = group, ^(Code)$
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(Postman)$
windowrulev2 = workspace 3, class:^(DBeaver)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4, class:^(Slack)$
windowrulev2 = workspace 5, class:^(obsidian)$

